{
  "name": "universal-shopping-bot",
  "version": "1.0.4",
  "description": "A universal browser automation shopping bot with web dashboard",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/**/*.test.js",
    "dev": "node server.js",
    "electron:start": "electron .",
    "electron:build": "electron-builder",
    "electron:build:mac": "electron-builder --mac",
    "electron:build:win": "electron-builder --win --x64",
    "electron:build-dir": "electron-builder --dir"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "playwright": "^1.44.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.kacper.universal-shopping-bot",
    "productName": "Universal Shopping Bot",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "botManager.js",
      "loading.html",
      "build/icon.png",
      "lib/**/*",
      "sites/**/*",
      "public/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/playwright/**/*",
      "node_modules/playwright-core/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "identity": null,
      "gatekeeperAssess": false,
      "hardenedRuntime": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
